# unideas

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.json
.claude/rules/: comments.md  data.md  domain.md  mvi.md
.claude/skills/add-improvement/: SKILL.md
.claude/skills/finish-issue/: SKILL.md
.claude/skills/new-issue/: SKILL.md
.claude/skills/open-pr/: SKILL.md
.claude/skills/review-and-update-docs/: SKILL.md
.claude/skills/start-feature/: SKILL.md
.githooks/: commit-msg  pre-commit  pre-push
.github/: PULL_REQUEST_TEMPLATE.md  changelog-drafter.yml
.github/workflows/: dev_checks.yml  main_build.yml  prepare_release.yml  release-drafter.yml  release_build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/seucaio/unideas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seucaio/unideas/: MainActivity.kt  UnideasApplication.kt
app/src/main/java/com/seucaio/unideas/di/: AppModule.kt
app/src/main/java/com/seucaio/unideas/ui/components/: AppVersionFooter.kt
app/src/main/java/com/seucaio/unideas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/seucaio/unideas/: ExampleUnitTest.kt
config/detekt/: detekt-compose.yml  detekt.yml
core/backup/: build.gradle.kts
core/backup/src/main/java/com/seucaio/unideas/core/backup/: BackupBottomSheet.kt  BackupPreviewProvider.kt
core/backup/src/main/res/values/: strings.xml
core/backup/src/main/res/values-pt/: strings.xml
core/common/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/androidTest/java/com/seucaio/unideas/data/local/dao/: ItemDaoTest.kt  SectionDaoTest.kt  TagDaoTest.kt
data/src/main/java/com/seucaio/unideas/data/di/: DataModule.kt
data/src/main/java/com/seucaio/unideas/data/local/converter/: Converters.kt
data/src/main/java/com/seucaio/unideas/data/local/dao/: ItemDao.kt  SectionDao.kt  TagDao.kt
data/src/main/java/com/seucaio/unideas/data/local/database/: DatabaseSeeder.kt  UnideasDatabase.kt
data/src/main/java/com/seucaio/unideas/data/local/entity/: ItemEntity.kt  ItemTagCrossRef.kt  SectionEntity.kt  TagEntity.kt
data/src/main/java/com/seucaio/unideas/data/local/relation/: ItemWithTags.kt  ItemWithTagsAndSection.kt
data/src/main/java/com/seucaio/unideas/data/mapper/: ItemMapper.kt  SectionMapper.kt  TagMapper.kt
data/src/main/java/com/seucaio/unideas/data/repository/: DatabaseRepositoryImpl.kt  ItemRepositoryImpl.kt  SectionRepositoryImpl.kt  TagRepositoryImpl.kt
data/src/test/java/com/seucaio/unideas/data/mapper/: ItemMapperTest.kt  SectionMapperTest.kt  TagMapperTest.kt
data/src/test/java/com/seucaio/unideas/data/repository/: DatabaseRepositoryImplTest.kt  ItemRepositoryImplTest.kt  SectionRepositoryImplTest.kt  TagRepositoryImplTest.kt
designsystem/: README.md  build.gradle.kts
designsystem/src/main/java/com/seucaio/unideas/ds/components/buttons/: AppIconButton.kt  MiniFabAction.kt
designsystem/src/main/java/com/seucaio/unideas/ds/components/chips/: SelectableChip.kt  TextBadge.kt
designsystem/src/main/java/com/seucaio/unideas/ds/components/feedback/: AppSnackbarHost.kt
designsystem/src/main/java/com/seucaio/unideas/ds/components/inputs/: AppTextField.kt  DateFieldButton.kt  FilterDropdownPill.kt  FormField.kt
designsystem/src/main/java/com/seucaio/unideas/ds/components/lists/: ActionRow.kt  ManageListRow.kt  MetaChipsRow.kt  MetaRow.kt
designsystem/src/main/java/com/seucaio/unideas/ds/gallery/: ComponentGallery.kt
designsystem/src/main/java/com/seucaio/unideas/ds/theme/: Color.kt  Type.kt
docs/: ARCHITECTURE.md  BLUEPRINT.md  CONVENTIONS.md  FLOW.md  RELEASE.md  RUNNING.md
domain/: build.gradle.kts
domain/src/main/java/com/seucaio/unideas/domain/di/: DomainModule.kt
domain/src/main/java/com/seucaio/unideas/domain/model/: Item.kt  ItemDetail.kt  ItemType.kt  Recurrence.kt  Section.kt  SectionsAndTags.kt  SeedScope.kt  Tag.kt  UrgencyLevel.kt
domain/src/main/java/com/seucaio/unideas/domain/model/outcome/: CompletionResult.kt  DeletionStatus.kt  SaveResult.kt
domain/src/main/java/com/seucaio/unideas/domain/repository/: DatabaseRepository.kt  ItemRepository.kt  SectionRepository.kt  TagRepository.kt
domain/src/main/java/com/seucaio/unideas/domain/usecase/: GetSectionsAndTagsUseCase.kt
domain/src/main/java/com/seucaio/unideas/domain/usecase/item/: CompleteItemUseCase.kt  CreateItemUseCase.kt  DeleteItemUseCase.kt  EditItemUseCase.kt  GetItemDetailUseCase.kt  GetItemUseCase.kt  GetItemsUseCase.kt  (+6 more)
domain/src/test/java/com/seucaio/unideas/domain/model/: RecurrenceTest.kt  UrgencyLevelTest.kt
domain/src/test/java/com/seucaio/unideas/domain/usecase/: GetSectionsAndTagsUseCaseTest.kt
domain/src/testFixtures/java/com/seucaio/unideas/domain/stub/: ItemStub.kt  SectionStub.kt  TagStub.kt
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: strings.xml
feature/home/src/main/res/values-pt/: strings.xml
feature/items/: build.gradle.kts
feature/items/src/main/res/values/: strings.xml
feature/items/src/main/res/values-pt/: strings.xml
feature/sections/: build.gradle.kts
feature/sections/src/main/res/values/: strings.xml
feature/sections/src/main/res/values-pt/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/main/res/values-pt/: strings.xml
feature/tags/: build.gradle.kts
feature/tags/src/main/res/values/: strings.xml
feature/tags/src/main/res/values-pt/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
uds/: README.md  build.gradle.kts
uds/src/main/java/com/seucaio/unideas/ds/gallery/: ComponentGallery.kt
uds/src/main/java/com/seucaio/unideas/ds/theme/: Color.kt  Dimens.kt  DsExtendedColors.kt  Theme.kt  UdsExtendedColors.kt
uds/src/main/res/values-pt/: strings.xml
(+348 files in other folders)
